# Exemple with 'https://mailtrap.io/''

NODE_ENV=development

MAIL_PORT=2525
MAIL_SECURE=false
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_FROM=caeb7bc82c-cc6ce3@inbox.mailtrap.io
MAIL_PASSWORD=secret
MAIL_TO=valid@email.com
